# NavigationDemo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jidouauto/setting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oaksdance/navigationdemo/: App.java
app/src/main/java/com/oaksdance/navigationdemo/base/: BaseActivity.java  BaseFragment.java  BaseRemovableFragment.java
app/src/main/java/com/oaksdance/navigationdemo/event/: CheckEvent.java
app/src/main/java/com/oaksdance/navigationdemo/navigation/: JFragmentNavigator.java  JNavigationUtil.java  KeepStateNavigator.java  KeepStateNavigator.kt
app/src/main/java/com/oaksdance/navigationdemo/ui/: MainActivity.java
app/src/main/java/com/oaksdance/navigationdemo/ui/fragment/: BlueToolFragment.java  CommonFragment.java  ScreenFragment.java  SoundFragment.java
app/src/main/java/com/oaksdance/navigationdemo/ui/fragment/net/: NetContainerFragment.java  NetFragment.java
app/src/main/java/com/oaksdance/navigationdemo/ui/fragment/net/hot/: HotFragment.java  UpdateNameFragment.java  UpdatePasswordFragment.java
app/src/main/java/com/oaksdance/navigationdemo/ui/fragment/net/wifi/: WiFiFragment.java
app/src/main/java/com/oaksdance/navigationdemo/ui/fragment/test/: TestCrossLevelContainerFragment.java  TestCrossLevelFragment.java
app/src/main/java/com/oaksdance/navigationdemo/ui/fragment/test/test1/: Child1Fragment.java  Test1ContainerFragment.java  Test1Fragment.java
app/src/main/java/com/oaksdance/navigationdemo/ui/fragment/test/test2/: Test2Fragment.java
app/src/main/java/com/oaksdance/navigationdemo/ui/fragment/test/test3/: Test3Fragment.java
app/src/main/java/com/oaksdance/navigationdemo/util/: NavigationUtil.java
app/src/main/res/anim/: fade_in.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  slide_top_in.xml  slide_top_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_blue_tool.xml  fragment_child1.xml  fragment_common.xml  fragment_net.xml  fragment_net_container.xml  fragment_net_hot.xml  fragment_net_hot_update_name.xml  fragment_net_hot_update_password.xml  fragment_net_wifi.xml  fragment_screen.xml  fragment_sound.xml  fragment_test.xml  fragment_test1.xml  fragment_test1_container.xml  fragment_test2.xml  fragment_test3.xml  fragment_test_container.xml  fragment_test_cross_level.xml  fragment_test_cross_level_container.xml
app/src/main/res/navigation/: main_navigation.xml  net_container_navigation.xml  net_navigation.xml  test1_container_navigation.xml  test_container_navigation.xml  test_cross_level_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/jidouauto/setting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle  proguard-rules.pro  透明度百分比.txt
ui/src/androidTest/java/com/jidouauto/ui/oushang/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/jidouauto/ui/oushang/: Common.java
ui/src/main/java/com/jidouauto/ui/oushang/dialog/: BaseDialog.java  DialogButtonBuilder.java  DialogFactory.java  IDialog.java  IDialogFactory.java  ListDialog.java  SimpleListAdapter.java  SimpleListDialog.java  TipDialog.java
ui/src/main/java/com/jidouauto/ui/oushang/indicator/: JIndicator.java
ui/src/main/java/com/jidouauto/ui/oushang/routeBar/: JRouteBar.java
ui/src/main/java/com/jidouauto/ui/oushang/sideBar/: DeviationCalculator.java  IDeviationCalculator.java  IMenuFilter.java  ISideBar.java  JSideBar.java  Menu.java  MenuAdapter.java
ui/src/main/java/com/jidouauto/ui/oushang/tip/: BaseTip.java  FailureTip.java  ITip.java  ITipFactory.java  LoadingTip.java  SuccessTip.java  TipFactory.java
ui/src/main/java/com/jidouauto/ui/oushang/toast/: JToast.java  JToastConfig.java  JToastManager.java
ui/src/main/java/com/jidouauto/ui/oushang/utils/: ToastUtils.java
ui/src/main/java/com/jidouauto/ui/oushang/wheel/: JWheelRecyclerView.java  JWheelView.java  SimpleWheelDecoration.java  WheelAdapter.java  WheelAdapterWrap.java  WheelDecoration.java  WheelUtils.java
ui/src/main/java/com/jidouauto/ui/oushang/widget/: JButton.java  JFrameLayout.java  JImageButton.java  SoundBalanceDragConstraintLayout.java
ui/src/main/res/color/: selector_btn_text_color_hollow.xml  selector_btn_text_color_inside_shadow.xml  selector_btn_text_color_solid.xml  selector_route_bar_bg_color.xml  selector_sidebar_text_color.xml  selector_tab_text_color.xml
ui/src/main/res/drawable/: background_tab_btn.xml  background_toast.xml  bg_bottom_dialog.xml  bg_btn_hollow.xml  bg_btn_inside_shadow.xml  bg_btn_solid.xml  bg_dialog.xml  bg_menu.xml  bg_side_bar.xml  bg_tip.xml  divider_list_dialog.xml  loading.xml  progress_seek_bar.xml  scrollbar_thumb.xml  scrollbar_track.xml  selector_bg_menu.xml  shape_wheel_divider.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml
ui/src/main/res/drawable-v23/: selector_bg_menu.xml
ui/src/main/res/layout/: dialog_base.xml  dialog_bottom.xml  dialog_tip_content.xml  layout_indicator.xml  layout_item_menu.xml  layout_item_simple_list.xml  layout_router_bar.xml  layout_sidebar_content.xml  layout_tip.xml  layout_toast.xml  layout_wheel_divider.xml
ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
ui/src/test/java/com/jidouauto/ui/oushang/: ExampleUnitTest.java
