<?xml version ="1.0" encoding ="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/testFragment">
    <fragment
        android:id="@+id/testFragment"
        android:name="com.oaksdance.navigationdemo.ui.fragment.test.TestCrossLevelFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test">
        <action
            android:id="@+id/action_testFragment_to_netContainerFragment"
            app:destination="@id/netContainerFragment" />
    </fragment>
    <fragment
        android:id="@+id/netContainerFragment"
        android:name="com.oaksdance.navigationdemo.ui.fragment.net.NetContainerFragment"
        android:label="fragment_net_container"
        tools:layout="@layout/fragment_net_container" />
</navigation>